<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylessheet" href="css/styles.css" />
</head>
<style>
    div{
        background-image: url('annie-spratt-zA7I5BtFbvw-unsplash.jpg');
        
    }
    h1{
        text-indent: 290px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 16px;
        font-style: inherit;
        font-size: 70px;
    }

    p{
        padding-left: 5px;
        padding-right: 5px;
        text-align: justify;
        margin-left: 290px;
        font-style: normal;
        font-size: 20px;
    }
    h2{
        text-indent: 300px;
        font-size: 20px; 
    }

    #special{
        padding-bottom: 50px;
    }

</style>
<body>
    <div>
    <h1>Join My Group</h1>
   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi harum veritatis tenetur esse in ad facilis rem dignissimos quia excepturi corrupti eaque, sed ipsa numquam animi repudiandae quis delect

   
   <h2> All of Silver benefits </h2>
   <h2>Free access to our events</h2>
   <h2>Acess to all our resources</h2>
   <h2 id="special">Exclusive stickers and merch</h2>
</div>

</body>
</html>